<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact - Reform</title>
<link href="css/bootstrap-4.4.1.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="container-fluid navbar-top">
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light"> <a class="navbar-brand" href="index.html"><img class="img-fluid navbar-logo" src="images/Respite-Logo-transparent.png"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent1">
        <ul class="navbar-nav mb-3 mb-lg-0 mr-auto">
          <li class="nav-item"> <a class="nav-link" href="products.html">Products</a> </li>
          <li class="nav-item"> <a class="nav-link" href="ourbrand.html">Our Brand</a></li>
          <li class="nav-item"> <a class="nav-link" href="socialmedia.html">Social Media</a></li>
          <li class="nav-item"> <a class="nav-link" href="corporate.html">Corporate</a></li>
        </ul>
          <a href="#" class="contact-btn"><strong>Contact Us</strong></a>
</div>
    </nav>
  </div>
</div>
<!-- end of navigation bar -->


<main class="contact-main">
<div class="container-fluid hero-banner">
  <h1 class="hero-text text-center"><strong>Contact Us</strong></h1>
</div>

<div class="container">
  <h2 class="team-section-title text-center"><strong>Team</strong></h2>
</div>


<div class="container">
  <div class="row">
    <div class="col-lg-6 col-sm-12 my-5 my-lg-0 text-center team-info">
      <h3 class="team-name">Matt Luken</h3>
      <h4>CEO</h4>
      <hr class="hr-team-info">
      <h4>matt@reform.com</h4>
      <h4>+31 6 1293048</h4>
    </div>
    <div class="col-lg-6 col-sm-12 my-5 my-lg-0 text-center team-info">
      <h3 class="team-name">Anna Sügijainen</h3>
      <h4>CEO</h4>
      <hr class="hr-team-info">
      <h4>anna@reform.com</h4>
      <h4>+31 6 8392728</h4>
    </div>
  </div>
</div>
</main>

<footer class="footer mt-auto py-5">
  <div class="container">
    <div class="row">
      <div class="col-lg-4">
        <h5 class="footer-title">
          Our office
        </h5>
        <p class="footer-text">
          Hopmansstraat 2,
          Breda,
          4817 JS
        </p>
      </div>
      <div class="col-lg-4">
        <h5 class="footer-title">
          Working hours
        </h5>
        <p class="footer-text">
          9AM - 3PM, Mon to Fri
        </p>
      </div>
       <div class="col-lg-4">
        <h5 class="footer-title">
          Contact
        </h5>
        <p>
          info@reform.com
          +31 6 5163938
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap-4.4.1.js"></script>
</body>
</html>
